<html>
	<head>
		<style>
		<!--
		/* Font Definitions */
		@font-face 
		{{
			font-family:"Cambria Math";
			panose-1:2 4 5 3 5 4 6 3 2 4;
		}}
		@font-face 
		{{
			font-family:Calibri;
			panose-1:2 15 5 2 2 2 4 3 2 4;
		}}
		/* Style Definitions */
		p.MsoNormal, li.MsoNormal, div.MsoNormal
		{{
			margin:0in;
			margin-bottom:.0001pt;
			font-size:11.0pt;
			font-family:"Calibri",sans-serif;
		}}
		.MsoChpDefault
		{{
			font-family:"Calibri",sans-serif;
		}}
		.MsoPapDefault
		{{
			margin-bottom:8.0pt;
			line-height:107%;
		}}
		.MsoListParagraph
		{{
			mso-style-priority:34;
			margin-top:0in;
			margin-right:0in;
			margin-bottom:0in;
			margin-left:.5in;
			margin-bottom:.0001pt;
			font-size:11.0pt;
			font-family:"Calibri",sans-serif;
		}}
		@page WordSection1
		{{
			size:8.5in 11.0in;
			margin:1.0in 1.0in 1.0in 1.0in;
		}}
		div.WordSection1
		{{
			page:WordSection1;
		}}
		-->
		</style>
	</head>
	<body lang=EN-US>
		<div class=WordSection1>
			<h1 class=header style='padding-top:11px;padding-left:5px;height:50px;background:#425563;color:white;width:559px;font-family: "Metric",arial;'>ARA Submission</h1>
			<p class=MsoNormal><b>Matched results</b></p>
			<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=420>
				<tr style='height:15.0pt'>
					<td width=187 nowrap valign=bottom style='width:200pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt' />
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;border-left:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Non IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;border-left:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Total records</span></p>
					</td>
				</tr>
				<tr style='height:15.0pt'>
					<td width=187 nowrap style='width:200pt;border:solid windowtext 1.0pt;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Responsible Entity Name</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
				</tr>
				{1}
			</table>
			<p class=MsoNormal>&nbsp;<span style='color:#1F497D'></span></p>
			<p class=MsoNormal><b>Mapped results</b></p>
			<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=420>
				<tr style='height:15.0pt'>
					<td width=187 nowrap valign=bottom style='width:200pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt' />
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;border-left:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Non IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom:none;border-left:none;background:#425563;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Total records</span></p>
					</td>
				</tr>
				<tr style='height:15.0pt'>
					<td width=187 nowrap style='width:200pt;border:solid windowtext 1.0pt;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Responsible Entity Name</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'># of updated records:</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
				</tr>
				{2}
			</table>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>Provided are {3} files:</p>
			<p class=MsoListParagraph style='text-indent:-.25in;mso-list:l0 level1 lfo1'><span style='mso-list:Ignore'>- <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span> Investigation file </p>
			{4}
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>If you have any questions please contact us.</p>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>Thanks in advance</p>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>BR,</p>
			<p class=MsoNormal>ARA team</p>
			<p class=MsoNormal>&nbsp;</p>
		</div>
	</body>
</html>