				<tr style='height:14.35pt'>
					<td width=187 nowrap valign=bottom style='width:200pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt' />
					<td width=161 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{1}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{2}</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{3}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{4}</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{5}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:80pt;border:solid windowtext 1.0pt;border-top:none;border-left:none;background:#01A982;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:right'><span style='color:white'>{6}</span></p>
					</td>
				</tr>