<html>
<head>
<style>
<!--
 /* Font Definitions */
 @font-face
	{{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}}
@font-face
	{{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}}
.MsoChpDefault
	{{font-family:"Calibri",sans-serif;}}
.MsoPapDefault
	{{margin-bottom:8.0pt;
	line-height:107%;}}
.MsoListParagraph
	{{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}}
@page WordSection1
	{{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}}
div.WordSection1
	{{page:WordSection1;}}
-->
</style>
</head>
<body lang=EN-US>
<div class=WordSection1>
<p class=MsoNormal>Hello,</p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>Pls. find attached ARA summary report for last {0}.</p>
<p class=MsoNormal></p>
<p class=MsoNormal>&nbsp;</p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=420>
 <tr style='height:15.0pt'>
					<td width=187 nowrap valign=bottom style='width:200pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt' />
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom-width:medium;border-bottom-color:#FFED00;background:#000000;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom-width:medium;border-bottom-color:#FFED00;border-left:none;background:#000000;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Non IT revenue generated</span></p>
					</td>
					<td colspan=2 width=261 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-bottom-width:medium;border-bottom-color:#FFED00;border-left:none;background:#000000;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=right style='text-align:center'><span style='color:white'>Total records</span></p>
					</td>
				</tr>
				<tr style='height:15.0pt'>
					<td width=187 nowrap style='width:200pt;border:solid windowtext 1.0pt;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Report Type</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Total</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Total</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal><span style='color:white'>Total</span></p>
					</td>
					<td width=100 nowrap style='width:100pt;border:solid windowtext 1.0pt;border-left:none;background:#666666;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
						<p class=MsoNormal align=center style='text-align:center'><span style='color:white'>RLS in <b>$ :</b></span></p>
					</td>
				</tr>
				{1}
</table>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>If you have any question do not hesitate to contact us.</p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>Thanks in advance</p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>BR,</p>
<p class=MsoNormal>ARA team</p>
<p class=MsoNormal>&nbsp;</p>
</div>
</body>
</html>