				<tr style='height:14.35pt'>
					<td width=187 nowrap valign=bottom style='width:200pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal><span style='color:black'>{0}</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{1}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:100pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{2}</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{3}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:100pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{4}</span></p>
					</td>
					<td width=161 nowrap valign=bottom style='width:120pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{5}</span></p>
					</td>
					<td width=100 nowrap valign=bottom style='width:100pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
					 <p class=MsoNormal align=right style='text-align:right'><span style='color:black'>{6}</span></p>
					</td>
				</tr>