<html>
	<head>
		<style>
		<!-- 
		/* Font Definitions */ 
			@font-face 
			{{
				font-family:"Cambria Math";
				panose-1:2 4 5 3 5 4 6 3 2 4;
			}} 
			@font-face 
			{{
				font-family:Calibri;
				panose-1:2 15 5 2 2 2 4 3 2 4;
			}} 
		/* Style Definitions */ 
			p.MsoNormal, li.MsoNormal, div.MsoNormal
			{{
				margin:0in;
				margin-bottom:.0001pt;
				font-size:11.0pt;
				font-family:"Calibri",sans-serif;
			}}
			.MsoChpDefault 
			{{
				font-family:"Calibri",sans-serif;
			}}
			.MsoPapDefault
			{{
				margin-bottom:8.0pt;
				line-height:107%;
			}}
			.MsoListParagraph 
			{{
				mso-style-priority:34;
				margin-top:0in;
				margin-right:0in;
				margin-bottom:0in;
				margin-left:.5in;
				margin-bottom:.0001pt;
				font-size:11.0pt;
				font-family:"Calibri",sans-serif;
			}}
			@page WordSection1
			{{
				size:8.5in 11.0in;
				margin:1.0in 1.0in 1.0in 1.0in;
			}}
			div.WordSection1
			{{
				page:WordSection1;
			}} 
		--> 
		</style>
	</head>
	<body lang=EN-US>
		<div class=WordSection1>
			<h1 class=header style='padding-top:11px;padding-left:5px;height:50px;background:#000000;color:white;width:559px;font-family: "Metric",arial;'>ARA Submission</h1>
			<p class=MsoNormal>There were no subbmisions.</p>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>If you have any questions please contact us.</p>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>Thanks in advance</p>
			<p class=MsoNormal>&nbsp;</p>
			<p class=MsoNormal>BR,</p>
			<p class=MsoNormal>ARA team</p>
			<p class=MsoNormal>&nbsp;</p>
		</div>
	</body>
</html>